<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>intro </title>
</head>
<style >
	*{
	padding: 0;
	margin: 0;
	}
	body{
		width: 90%;
		height: 1000px;
	}
	div{
		margin-left: 100px;
	}
	
	section{
		width:200px;
		height:250px;		
		display: inline-block;
		text-align: center;
		margin: 30px;
		margin-top: 80px;
		
		
	}
	img{
		width: 100%;
		height: 90%;
		border-radius: 10px;
	}
	#se1 {
		color: ;

	}
	p{
		background: blue;
		padding: 10px;
		color: yellow;
		border-radius: 5px;
	}
	h1{
		width: 100%;
		letter-spacing: 5px;
		color:orangered ;
		position: fixed;
		padding-top: 10px;
		padding-left: 290px;
		/*margin-right: 90px;
		margin-top: 20px;*/
		background: #2F4F4F;
	}
	
</style>
<body>
	<div>
	<h1>MY GALLARY</h1>
	<section id="se1"><img src="im13.jpeg"><p>img1</p><br>	</section>	
	<section id="se1"><img src="im11.jpeg"><p>img2</p><br>	</section>
	<section id="se1"><img src="im10.jpeg"><p>img3</p><br>	</section>
	<section id="se1"><img src="im12.jpeg"><p>img4</p><br>	</section>
	<section id="se1"><img src="im4.jpeg"><p>img5</p><br>	</section>
	<section id="se1"><img src="im6.jpeg"><p>img6</p><br>	</section>
	<section id="se1"><img src="im5.jpeg"><p>img7</p><br>	</section>
	<section id="se1"><img src="im3.jpeg"><p>img8</p><br>	</section>
	<section id="se1"><img src="im2.jpeg"><p>img9</p><br>	</section>
	<section id="se1"><img src="im1.jpeg"><p>img10</p><br>	</section>
	</div> 

	
	
	

</body>
</html>