<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>favourite </title>
</head>
<style >
	*{
	padding: 0;
	margin: 0;
	}
	body{
		width: 90%;
		height: 1000px;
	}
	div{
		margin-left: 100px;
	}
	
	section{
		width:200px;
		height:250px;		
		display: inline-block;
		text-align: center;
		margin: 30px;
		margin-top: 80px;
		
		
	}
	img{
		width: 100%;
		height: 90%;
		border-radius: 10px;
	}
	
	p{
		background: orange;
		padding: 10px;
		color: #fff;
		border-radius: 5px;

	}audio{
		width: 180px;
		height: 25px;
		background: orange;
		padding: 10px;
		color: #fff;
		border-radius: 5px;
		margin-bottom: 10px;
	}
	section video{
		width: 100%;
		height: 90%;e3bbb8
		border-radius: 100px;
		border: 2px solid black;

	}
	h1{
		width: 100%;
		letter-spacing: 5px;
		color:orangered ;
		position: fixed;
		padding-top: 10px;
		padding-left: 290px;
		/*margin-right: 90px;
		margin-top: 20px;*/
		background: #2F4F4F;
	}
	
	
</style>
<body>
	<div>
	<h1>MY FAVOURITES</h1>
	<section id="se1"><img src="v1.jpeg"><p>THLAPATHI</p><br>	</section>	
	<section id="se1"><img src="song.jpg"> <audio controls><source src="poo.mp3"></audio> <br>	</section>
	<section i7d="se1"><video controls><source src="arabu.mp4"></video><p>VIDEO</p><br>	</section>
	<section id="se1"><img src="cut.jpg"><p>CUTRALAM</p><br>	</section>
	<section id="se1"><img src="tem.jpg"><p>TIRUCHENDUR</p><br>	</section>
	<section id="se1"><img src="vol.jpg"><p>GAME Vollyball</p><br>	</section>
	<section id="se1"><img src="uv.jpg"><p>SINGER</p><br>	</section>
	<section id="se1"><img src="br.jpg"><p>FOOD</p><br>	</section>
	<section id="se1"><img src="re.jpg"><p>BIKE</p><br>	</section>
	<section id="se1"><img src="leo.jpg"><p>MOVIE</p><br>	</section>
	</div> 

	
	
	

</body>
</html>