<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>education</title>
</head>
<style>
	h1{
		text-align: center;
		color: orange;
	}
	table{
		width: 80%;
		margin: 80px;

	}
	td{
		color: #fff;
		text-align: center;
		background: dimgray;
		padding: 10px;
	}
	th{
		color: red;
		background: yellow;
		padding: 15px;
	}
	
	.em{
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
	}
	.em a{
		text-decoration: none;
		color: gold;
		padding-left: 10px;
		background: blue;
		padding: 10px;
		margin-left: 5px;
		border-radius: 5px;
	}
	label{
		background: blue;
		padding: 10px;
		border-radius: 5px;
	}
</style>
<body>
	<h1 >Education Qualification</h1>
<table rules="all" border="2px solid black">	
	<tr>
		<th>Schools\College</th>
		<th>Course</th>
		<th>Percentage</th>
		
	</tr>
	<tr>
		<td>AV high school</td>
		<td>SSLC</td>
		<td>81%</td>
		
	</tr>
	<tr>
		
		<td>Rama swamy pillai hr sec scholl</td>
		<td>Computer Science</td>
		<td>61%</td>
		
	</tr>
	<tr>
		<td>Sardar raja college of engineering</td>
		<td>Computer Science Engineering</td>
		<td>7.57 CGPA</td>
	</tr>
</table>
<div class="em">
	<label>My Resume </label>

<a href="C:\Users\Welcome\Desktop\css site creation\css site creation\resume.pdf">Download</a>
</div>

</body>
</html>